 <!--HERO/BOOKING-->
 <div class="gdlr-core-pbf-wrapper gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center"
 style="margin: 0px 0px 0px 0px; padding: 280px 0px 80px 0px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;"
 id="gdlr-core-wrapper-1" data-decrease-height="40px">
 <div class="gdlr-core-pbf-background-wrap"
     style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
     <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
         style="background-image: url(assets/images/hotel_2.webp); background-size: cover; background-position: center;"
         data-parallax-speed="0"></div>
 </div>
 <div class="gdlr-core-page-builder-wrapper-top-gradient" style="
         height: 344px;
         opacity: 1;
         background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -moz-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -o-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -webkit-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         border-radius: 20px 20px 20px 20px;
         -moz-border-radius: 20px 20px 20px 20px;
         -webkit-border-radius: 20px 20px 20px 20px;
     "></div>
 <div class="gdlr-core-page-builder-wrapper-bottom-gradient" style="
         height: 338px;
         opacity: 1;
         background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -moz-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -o-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -webkit-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         border-radius: 20px 20px 20px 20px;
         -moz-border-radius: 20px 20px 20px 20px;
         -webkit-border-radius: 20px 20px 20px 20px;
     "></div>
 <div class="gdlr-core-pbf-wrapper-content gdlr-core-js gdlr-core-full-height-content">
     <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
         <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
             <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                     <div class="gdlr-core-pbf-element">
                         <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr title-rotate"
                             id="gdlr-core-title-item-1">
                             <div class="gdlr-core-title-item-title-wrap">
                                 <h1 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                     style="font-size: 126px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #ffffff;">
                                     Korona Gór Hotel<br> Odkryj Luksus w Sercu Natury <span
                                         class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                     </h>
                             </div>
                         </div>
                     </div>
                     <div class="gdlr-core-pbf-element">
                         <div
                             class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                             <div class="gdlr-core-text-box-item-content"
                                 style="font-size: 22px; font-weight: 400; text-transform: none; color: #ffffff;">
                                 <p>Witaj w naszym hotelu, gdzie natura i luksus łączą się w
                                     harmonii. Nasza rezydencja to idealne miejsce na relaks i
                                     eksplorację górskich przygód.</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
             id="gdlr-core-column-1">
             <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                 style="padding: 270px 0px 0px 0px;">
                 <div class="gdlr-core-pbf-background-wrap"></div>
                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                     <div class="gdlr-core-pbf-element">
                         <div class="tourmaster-room-search-item tourmaster-item-pdlr clearfix">
                             <form
                                 class="tourmaster-room-search-form tourmaster-radius-round tourmaster-style-box tourmaster-align-horizontal"
                                 action="#" method="get">
                                 <div class="tourmaster-room-search-size10">
                                     <div class="tourmaster-room-date-selection tourmaster-horizontal"
                                         data-avail-date="">

                                         <!--DYNAMIC app.js-->
                                         <div
                                             class="tourmaster-custom-start-date gdlr-core-skin-e-background">
                                             <div
                                                 class="tourmaster-head gdlr-core-skin-e-content">
                                                 Przyjazd</div>
                                             <div
                                                 class="tourmaster-tail gdlr-core-skin-e-content">
                                                 <span id="start_date_label"></span>
                                             </div>
                                             <input type="hidden" name="start_date" value=""
                                                 id="start_date" />
                                         </div>
                                         <!--DYNAMIC app.js-->
                                         <div
                                             class="tourmaster-custom-end-date gdlr-core-skin-e-background">
                                             <div
                                                 class="tourmaster-head gdlr-core-skin-e-content">
                                                 Wyjazd
                                             </div>
                                             <div
                                                 class="tourmaster-tail gdlr-core-skin-e-content">
                                                 <span id="end_date_label"></span>
                                             </div>
                                             <input type="hidden" name="end_date" id="end_date"
                                                 value="" />
                                         </div>
                                         <div class="tourmaster-custom-datepicker-wrap"
                                             data-date-format="d M yy">
                                             <i
                                                 class="tourmaster-custom-datepicker-close icon_close"></i>
                                             <div class="tourmaster-custom-datepicker-title">
                                             </div>
                                             <div class="tourmaster-custom-datepicker-calendar">
                                             </div>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="tourmaster-room-search-size5">
                                     <div class="tourmaster-room-amount-selection">
                                         <div
                                             class="tourmaster-custom-amount-display gdlr-core-skin-e-background">
                                             <div
                                                 class="tourmaster-head gdlr-core-skin-e-content">
                                                 Goście</div>
                                             <div
                                                 class="tourmaster-tail gdlr-core-skin-e-content">
                                                 <span class="tourmaster-space"></span>Dorośli
                                                 1<span class="tourmaster-space"></span>Dzieci
                                                 0
                                             </div>
                                         </div>
                                         <div class="tourmaster-custom-amount-selection-wrap">
                                             <div class="tourmaster-custom-amount-selection-item clearfix"
                                                 data-label="Adults">
                                                 <div class="tourmaster-head">Dorośli</div>
                                                 <div class="tourmaster-tail">
                                                     <span class="tourmaster-minus"><i
                                                             class="icon_minus-06"></i></span><span
                                                         class="tourmaster-amount">1</span>
                                                     <span class="tourmaster-plus"><i
                                                             class="icon_plus"></i></span>
                                                 </div>
                                                 <input type="hidden" name="adult" value="2" />
                                             </div>
                                             <div class="tourmaster-custom-amount-selection-item clearfix"
                                                 data-label="Children">
                                                 <div class="tourmaster-head">Dzieci</div>
                                                 <div class="tourmaster-tail">
                                                     <span class="tourmaster-minus"><i
                                                             class="icon_minus-06"></i></span><span
                                                         class="tourmaster-amount">0</span>
                                                     <span class="tourmaster-plus"><i
                                                             class="icon_plus"></i></span>
                                                 </div>
                                                 <input type="hidden" name="children"
                                                     value="0" />
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div
                                     class="tourmaster-room-search-size4 tourmaster-room-search-submit-wrap">
                                     <input
                                         class="tourmaster-room-search-submit tourmaster-style-border"
                                         type="submit"
                                          value="Znajdź Pokój"
                                         style="background: #ffffff; color: #ffffff; border-color: #ffffff;" />
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</div>