<div class="gdlr-core-pbf-wrapper" style="padding: 115px 0px 85px 0px;" id="gdlr-core-wrapper-6">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 20px;" id="gdlr-core-title-item-4">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                        style="font-size: 80px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Poznaj Nasze Atrakcje<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-19">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 20px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        style="max-width: 760px;">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align gdlr-core-no-p-space"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;">
                                    <p>W Korona Gór Hotelu czekają na Ciebie niezapomniane atrakcje. Malownicze otoczenie to idealne miejsce na piesze wycieczki i odkrywanie uroku górskiej przyrody. W hotelu znajdziesz strefę relaksu z sauną i jacuzzi, centrum fitness oraz wykwintną restaurację i stylowy bar. Bez względu na Twoje zainteresowania, Korona Gór Hotel zapewni Ci niezapomniany pobyt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 63px 0px;" id="gdlr-core-wrapper-7">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-background-wrap" style="top: -10px;">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(upload/grey-color.jpg); background-repeat: no-repeat; background-position: top center;"
            data-parallax-speed="0.1"></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-36 gdlr-core-column-first"
                id="gdlr-core-column-20">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                    <div class="gdlr-core-pbf-background-wrap"
                        style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                            style="background-size: cover; background-position: center;"
                            data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                    style="border-width: 0px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <img src="assets/images/hotel_16.webp" alt="" width="1300"
                                        height="716" title="chef-cook" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-24" id="gdlr-core-column-21">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 42px 0px 64px 55px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInRight" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 35px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 30px; font-weight: 500; letter-spacing: 0px; line-height: 1.6; text-transform: none; color: #000000;">
                                        Kulinarne Rozkosze w Restauracji Korona Gór<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 20px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 18px; font-weight: 400; text-transform: none; color: #898989;">
                                    <p>W naszej restauracji Korona Gór czekają na Ciebie
                                        wyrafinowane smaki i niepowtarzalna atmosfera. Nasz zespół
                                        kucharzy serwuje dania przygotowane z lokalnych składników,
                                        aby zapewnić Ci autentyczne doświadczenia kulinarne. </p>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 0px;">
                                <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                    href="about-us.html" id="gdlr-core-button-id-2">
                                    <span class="gdlr-core-content">Dowiedz się więcej<i
                                            class="gdlr-core-pos-right icon-arrow-right"
                                            style="font-size: 16px; color: #000000;"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-24 gdlr-core-column-first"
                id="gdlr-core-column-22">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding-top: 150px; padding-right: 55px; padding-bottom: 37px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 30px; font-weight: 500; letter-spacing: 0px; line-height: 1.6; text-transform: none; color: #000000;">
                                        Ekskluzywny Bar - Elegancja i Relaks w Jednym Miejscu<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 20px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 18px; font-weight: 400; text-transform: none; color: #898989;">
                                    <p>
                                        Bar Korona Gór to miejsce, gdzie spotyka się elegancja i
                                        relaks. Zapraszamy Cię na chwile spędzone w przyjemnym
                                        towarzystwie, gdzie możesz cieszyć się ulubionym napojem i
                                        atmosferą wyjątkowej przyrody.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 0px;">
                                <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                    href="about-us-2.html" id="gdlr-core-button-id-3">
                                    <span class="gdlr-core-content">Dowiedz się więcej<i
                                            class="gdlr-core-pos-right icon-arrow-right"
                                            style="font-size: 16px; color: #000000;"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-36" id="gdlr-core-column-23">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 110px 0px 0px 0px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                    <div class="gdlr-core-pbf-background-wrap"
                        style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                            style="background-size: cover; background-position: center;"
                            data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                    style="border-width: 0px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <img src="assets/images/hotel_14.webp" alt="" width="1300"
                                        height="716" title="bar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-36 gdlr-core-column-first"
                id="gdlr-core-column-24">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 110px 0px 0px 0px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                    <div class="gdlr-core-pbf-background-wrap"
                        style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                            style="background-size: cover; background-position: center;"
                            data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                    style="border-width: 0px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <img src="assets/images/hotel_15.webp" alt="" width="1300"
                                        height="716" title="spa" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-24" id="gdlr-core-column-25">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin-top: 0px; padding: 160px 0px 37px 55px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInRight" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 30px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Strefa Spa - Oaza Relaksu w Górach<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 20px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 18px; font-weight: 400; text-transform: none; color: #898989;">
                                    <p>W naszej strefie spa w Korona Gór Hotelu czeka na Ciebie oaza
                                        spokoju i odprężenia. Oferujemy szeroki zakres zabiegów,
                                        które pomogą Ci się zrelaksować i odprężyć. Wejdź do świata
                                        luksusu i zadbaj o swoje ciało i umysł w otoczeniu górskiej
                                        przyrody. Nasza strefa spa to idealne miejsce na relaks po
                                        dniu spędzonym na szlakach lub aktywnościach na świeżym
                                        powietrzu. Pozwól sobie na chwilę błogiego wyciszenia i
                                        odnowy w Korona Gór Hotel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                style="padding-bottom: 0px;">
                                <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                    href="about-us-3.html" id="gdlr-core-button-id-4">
                                    <span class="gdlr-core-content">Dowiedz się więcej<i
                                            class="gdlr-core-pos-right icon-arrow-right"
                                            style="font-size: 16px; color: #000000;"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>