<div class="hotale-top-bar">
    <div class="hotale-top-bar-background"></div>
    <div class="hotale-top-bar-container hotale-container">
        <div class="hotale-top-bar-container-inner clearfix">
            <div class="hotale-top-bar-left hotale-item-pdlr">
                <div class="hotale-top-bar-left-text">
                    <i class="icon-phone"
                        style="font-size: 15px; color: #ffffff; margin-right: 10px;"></i><a
                        href="tel:+48535535535">+ 48 535 535 535</a>
                    <i class="icon-envelope"
                        style="font-size: 15px; color: #ffffff; margin-left: 25px; margin-right: 10px;"></i>
                    <a href="mailto:kontakt@koronagor.pl">kontakt@koronagor.pl</a>
                </div>
            </div>
            <div class="hotale-top-bar-right hotale-item-pdlr" style="display: flex; gap:.6em">
                <a href="#"><img src="assets/icons/social/facebook.png" alt="" width="24">
                </a>
                <a href="#"><img src="assets/icons/social/instagram.png" alt="" width="24">
                </a>
                <a href="#"><img src="assets/icons/social/tiktok.png" alt="" width="24">
                </a>
                <!-- <div class="tourmaster-user-top-bar tourmaster-guest tourmaster-style-2"
                    data-redirect="index.html" data-ajax-url="#">
                    <span class="tourmaster-user-top-bar-login" data-tmlb="login"><i
                            class="icon_lock_alt"></i><span class="tourmaster-text">Login</span></span>
                    <div class="tourmaster-lightbox-content-wrap" data-tmlb-id="login">
                        <div class="tourmaster-lightbox-head">
                            <h3 class="tourmaster-lightbox-title">Login</h3>
                            <i class="tourmaster-lightbox-close icon_close"></i>
                        </div>
                        <div class="tourmaster-lightbox-content">
                            <form
                                class="tourmaster-login-form tourmaster-form-field tourmaster-with-border"
                                method="post" action="wp-login.php">
                                <div class="tourmaster-login-form-fields clearfix">
                                    <p class="tourmaster-login-user">
                                        <label>Username or E-Mail</label>
                                        <input type="text" name="log" />
                                    </p>
                                    <p class="tourmaster-login-pass">
                                        <label>Password</label>
                                        <input type="password" name="pwd" />
                                    </p>
                                </div>

                                <p class="tourmaster-login-submit">
                                    <input type="submit" name="wp-submit" class="tourmaster-button"
                                        value="Sign In!" />
                                </p>
                                <p class="tourmaster-login-lost-password">
                                    <a href="#">Forget Password?</a>
                                </p>

                            </form>

                            <div class="tourmaster-login-bottom">
                                <h3 class="tourmaster-login-bottom-title">Do not have an account?</h3>
                                <a class="tourmaster-login-bottom-link" href="register.html">Create an
                                    Account</a>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>