<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rezerwacja - Korona Gór Hotel</title>
    <meta name="description"
        content="Odkryj harmonię luksusu i natury w Korona Gór Hotelu. Idealne miejsce na relaks i górskie przygody. Rezerwuj już teraz i zanurz się w naszym górskim raju.">

    <!--@include 'includes/styles.kit'-->

</head>

<body
    class="home page-template-default page page-id-14980 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html" >

        <!--@include 'partials/mobile-nav.kit'-->

    <div class="hotale-body-outer-wrapper">
        <div class="hotale-body-wrapper clearfix hotale-with-transparent-header hotale-with-frame">
            <div class="hotale-header-background-transparent">

               
                  <!--@include 'partials/top-bar.kit'-->

                <!--@include 'partials/desktop-nav.kit'-->
              
            </div>

            <div class="hotale-page-title-wrap hotale-style-custom hotale-center-align">
                <div class="hotale-header-transparent-substitute"></div>
                <div class="hotale-page-title-overlay"></div>
                <div class="hotale-page-title-container hotale-container">
                    <div class="hotale-page-title-content hotale-item-pdlr"><h1 class="hotale-page-title">Zarezerwuj Pokój</h1></div>
                </div>
            </div>

            <div class="hotale-page-wrapper" id="hotale-page-wrapper">
                <div class="tourmaster-template-wrapper">
                    <div class="tourmaster-container">
                        <div class="tourmaster-sidebar-wrap clearfix tourmaster-sidebar-style-none">
                            <div class="tourmaster-sidebar-center tourmaster-column-60">
                                <div class="tourmaster-page-content">
                                    
<!-- SIDEBAR / Disabled / available in reservation/sidebar.kit-->

 <!--@include 'reservation/rooms.kit'-->

                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer>
                <div class="hotale-footer-wrapper">
                    <div class="hotale-footer-container hotale-container clearfix">
                        <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                            <div id="block-21" class="widget widget_block widget_media_image hotale-widget">
                                <figure class="wp-block-image">
                                    <img loading="lazy" width="110" height="27" src="upload/logo-resort.png" alt="" class="wp-image-14995" />
                                </figure>
                            </div>
                            <div id="block-7" class="widget widget_block widget_text hotale-widget">
                                <p></p>
                            </div>
                            <div id="block-8" class="widget widget_block hotale-widget">
                                <p>
                                    <span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span><i class="fa fa-facebook" style="font-size: 16px; color: #ffffff; margin-left: 3px; margin-right: 17px;"></i>
                                    <i class="fa5b fa-twitter" style="font-size: 16px; color: #ffffff; margin-left: 3px; margin-right: 17px;"></i>
                                    <i class="fa5b fa-pinterest-p" style="font-size: 16px; color: #ffffff; margin-left: 3px; margin-right: 17px;"></i>
                                    <i class="fa5b fa5-tiktok" style="font-size: 16px; color: #ffffff; margin-left: 3px; margin-right: 17px;"></i>
                                </p>
                            </div>
                            <div id="block-22" class="widget widget_block widget_text hotale-widget">
                                <p></p>
                            </div>
                            <div id="block-25" class="widget widget_block hotale-widget">
                                <div class="tourmaster-currency-switcher-shortcode clearfix">
                                    <div class="tourmaster-currency-switcher" style="background: #333333;">
                                        <span class="tourmaster-head" style="color: #ffffff;"><span>USD</span><i class="fa fa-sort-down"></i></span>
                                        <div class="tourmaster-currency-switcher-inner">
                                            <div class="tourmaster-currency-switcher-content">
                                                <ul>
                                                    <li><a href="#">EUR</a></li>
                                                    <li><a href="#">CHF</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                            <div id="block-10" class="widget widget_block hotale-widget">
                                <h4>Contact</h4>
                            </div>
                            <div id="block-14" class="widget widget_block hotale-widget">
                                <p><span style="color: #ffffff;">T</span>: 1-634-567-34</p>
                                <p><span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span></p>
                                <p><span style="color: #ffffff;">E</span>: <a href="#" >test@gmail.com</a></p>
                                <p><span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span></p>
                                <p><span style="color: #ffffff;">F</span>: 1-634-567-35</p>
                            </div>
                        </div>
                        <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                            <div id="block-12" class="widget widget_block hotale-widget">
                                <h4>Hotel Address</h4>
                            </div>
                            <div id="block-15" class="widget widget_block hotale-widget">
                                <p>
                                    <span style="color: #ffffff;">
                                        Hotale Av.<br />
                                        del Ejercito, 2, 1900<br />
                                        Madrid, Spain
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                            <div id="block-18" class="widget widget_block widget_media_image hotale-widget">
                                <div class="wp-block-image">
                                    <figure class="aligncenter size-full">
                                        <img loading="lazy" width="213" height="90" src="upload/footer-banner.png" alt="" class="wp-image-15004" />
                                    </figure>
                                </div>
                            </div>
                            <div id="block-20" class="widget widget_block widget_media_image hotale-widget">
                                <div class="wp-block-image">
                                    <figure class="aligncenter is-resized">
                                        <img
                                            loading="lazy"
                                            src="upload/footer-cards.png"
                                            alt=""
                                            class="wp-image-15005"
                                            width="154"
                                            height="26"
                                        />
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hotale-copyright-wrapper">
                    <div class="hotale-copyright-container hotale-container clearfix">
                        <div class="hotale-copyright-left hotale-item-pdlr">
                            <div style="text-transform: uppercase; font-weight: 500; font-size: 13px; letter-spacing: 3px;">
                                <a href="index.html" style="margin-right: 22px;">Home</a>
                                <a href="about-us.html" style="margin-right: 22px;">About</a>
                                <a href="about-us-2.html" style="margin-right: 22px;">Privacy Policy</a>
                                <a href="contact.html" style="margin-right: 22px;">Contact</a>
                            </div>
                        </div>
                        <div class="hotale-copyright-right hotale-item-pdlr">Copyright © GoodLayers. All Rights Reserved.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


   <!--@include 'includes/scripts.kit'-->

</body>
</html>
