<div class="gdlr-core-pbf-wrapper" style="padding: 80px 0px 15px 0px;" id="gdlr-core-wrapper-3">
    <div class="gdlr-core-pbf-background-wrap">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(upload/Square.png); background-repeat: no-repeat; background-position: top center;"
            data-parallax-speed="0"></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-5">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 90px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        style="max-width: 760px;">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                id="gdlr-core-title-item-2">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                        style="font-size: 80px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Nasze Pokoje<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align gdlr-core-no-p-space"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;">
                                    <p>
                                        Wyjątkowy komfort i niepowtarzalny widok na góry to cechy,
                                        które wyróżniają nasze pokoje. Każdy z nich został starannie
                                        zaprojektowany, aby zapewnić Ci luksusowy wypoczynek w
                                        otoczeniu natury. Wybierz Korona Gór Hotel i zanurz się w
                                        wyjątkowym górskim doświadczeniu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-6">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="tourmaster-room-item clearfix tourmaster-room-item-style-grid"
                                id="gdlr-core-room-1">
                                <div class="gdlr-core-flexslider flexslider gdlr-core-js-2"
                                    data-type="carousel" data-column="3" data-move="1"
                                    data-nav="navigation-outer" data-nav-parent="self"
                                    data-vcenter-nav="1">
                                    <div class="gdlr-core-flexslider-custom-nav gdlr-core-style-navigation-outer gdlr-core-center-align"
                                        style="margin-top: -20px;">
                                        <i class="icon-arrow-left flex-prev"
                                            style="color: #b5b5b5; font-size: 34px; left: -80px;"></i>
                                        <i class="icon-arrow-right flex-next"
                                            style="color: #b5b5b5; font-size: 34px; right: -80px;"></i>
                                    </div>
                                    <ul class="slides">

                                        <!--ROOM ONE-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                                                        box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        border-radius: 20px;
                                                        -moz-border-radius: 20px;
                                                        -webkit-border-radius: 20px;
                                                    ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price">
                                                        <a href="standard-room.html">
                                                            <img src="assets/images/hotel_6.webp"
                                                                alt="" width="780" height="595" />
                                                        </a>
                                                        <div class="tourmaster-price-wrap tourmaster-with-bg"
                                                            style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                            <span
                                                                class="tourmaster-head">Od</span><span
                                                                class="tourmaster-price">250zł</span><span
                                                                class="tourmaster-tail"> /
                                                                noc</span>
                                                        </div>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-82"
                                                        style="padding-top: 45px; padding-bottom: 40px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="text-transform: none;">
                                                            <a href="standard-room.html">Pokój
                                                                Standardowy</a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">
                                                            <div
                                                                class="tourmaster-info tourmaster-info-bed-type">
                                                                <i
                                                                    class="gdlr-icon-double-bed2"></i><span
                                                                    class="tourmaster-tail">1
                                                                    Podwójne Łóżko</span>
                                                            </div>
                                                            <div
                                                                class="tourmaster-info tourmaster-info-guest-amount">
                                                                <i class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">2
                                                                    Osoby</span>
                                                            </div>
                                                        </div>
                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="reservation.html">
                                                            Zarezerwuj<i
                                                                class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--ROOM TWO-->
                                        </li>
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                                                        box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        border-radius: 20px;
                                                        -moz-border-radius: 20px;
                                                        -webkit-border-radius: 20px;
                                                    ">
                                                    <div class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price"
                                                        style="display: flex;">
                                                        <a href="family-room.html">
                                                            <img src="assets/images/hotel_9.webp"
                                                                alt="" width="780" height="595" />
                                                        </a>
                                                        <div class="tourmaster-price-wrap tourmaster-with-bg"
                                                            style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                            <span
                                                                class="tourmaster-head">Od</span><span
                                                                class="tourmaster-price">350zł</span><span
                                                                class="tourmaster-tail"> /
                                                                noc</span>
                                                        </div>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-82"
                                                        style="padding-top: 45px; padding-bottom: 40px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="text-transform: none;">
                                                            <a href="family-room.html">Pokój
                                                                <br>Rodzinny</a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">
                                                            <div class="tourmaster-info tourmaster-info-bed-type"
                                                                style="display: flex; justify-content: center; align-items: center;">
                                                                <i
                                                                    class="gdlr-icon-double-bed2"></i><span
                                                                    class="tourmaster-tail">
                                                                    <div>
                                                                        1 Łózko
                                                                        Podwójne 2 Łóżka
                                                                        Poj.
                                                                    </div>
                                                                </span>
                                                            </div>
                                                            <div
                                                                class="tourmaster-info tourmaster-info-guest-amount">
                                                                <i class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">4
                                                                    Osoby</span>
                                                            </div>
                                                        </div>
                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="reservation.html">
                                                            Zarezerwuj<i
                                                                class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--THIRD ROOM-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                                                        box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        border-radius: 20px;
                                                        -moz-border-radius: 20px;
                                                        -webkit-border-radius: 20px;
                                                    ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price tourmaster-with-ribbon">
                                                        <a href="apartment-room.html">
                                                            <img src="assets/images/hotel_8.webp"
                                                                alt="" width="780" height="595" />
                                                        </a>
                                                        <div class="tourmaster-price-wrap tourmaster-with-bg"
                                                            style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                            <span
                                                                class="tourmaster-head">Od</span><span
                                                                class="tourmaster-price-discount">550zł</span><span
                                                                class="tourmaster-price">450zł</span>
                                                            <span class="tourmaster-tail"> /
                                                                noc</span>
                                                        </div>
                                                        <div class="tourmaster-ribbon">-100zł</div>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-82"
                                                        style="padding-top: 45px; padding-bottom: 40px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="text-transform: none;">
                                                            <a href="apartment-room.html">Apartament z
                                                                Balkonem</a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">
                                                            <div
                                                                class="tourmaster-info tourmaster-info-bed-type">
                                                                <i
                                                                    class="gdlr-icon-double-bed2"></i><span
                                                                    class="tourmaster-tail">1
                                                                    Podwójne Łóżko</span>
                                                            </div>
                                                            <div
                                                                class="tourmaster-info tourmaster-info-guest-amount">
                                                                <i class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">2 Osoby
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="reservation.html">
                                                            Zarzerwuj<i
                                                                class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--FOURTH ROOM-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                                                        box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        border-radius: 20px;
                                                        -moz-border-radius: 20px;
                                                        -webkit-border-radius: 20px;
                                                    ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price">
                                                        <a href="deluxe-room.html">
                                                            <img src="assets/images/hotel_9.webp"
                                                                alt="" width="780" height="595" />
                                                        </a>
                                                        <div class="tourmaster-price-wrap tourmaster-with-bg"
                                                            style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                            <span
                                                                class="tourmaster-head">Od</span><span
                                                                class="tourmaster-price">650zł</span><span
                                                                class="tourmaster-tail"> /
                                                                noc</span>
                                                        </div>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-82"
                                                        style="padding-top: 45px; padding-bottom: 40px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="text-transform: none;">
                                                            <a href="deluxe-room.html">Pokój<br>
                                                                Deluxe</a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">
                                                            <div
                                                                class="tourmaster-info tourmaster-info-bed-type">
                                                                <i
                                                                    class="gdlr-icon-double-bed2"></i><span
                                                                    class="tourmaster-tail">1
                                                                    Podwójne Łóżko</span>
                                                            </div>
                                                            <div
                                                                class="tourmaster-info tourmaster-info-guest-amount">
                                                                <i class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">2
                                                                    Osoby</span>
                                                            </div>
                                                        </div>
                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="reservation.html">
                                                            Zarezerwuj<i
                                                                class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!--FIFTH ROOM-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                                                        box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
                                                        border-radius: 20px;
                                                        -moz-border-radius: 20px;
                                                        -webkit-border-radius: 20px;
                                                    ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price tourmaster-with-ribbon">
                                                        <a href="suite-room.html">
                                                            <img src="assets/images/hotel_10.webp"
                                                                alt="" width="780" height="595" />
                                                        </a>
                                                        <div class="tourmaster-price-wrap tourmaster-with-bg"
                                                            style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                            <span
                                                                class="tourmaster-head">Od</span><span
                                                                class="tourmaster-price-discount">999</span><span
                                                                class="tourmaster-price">899</span>
                                                            <span class="tourmaster-tail"> /
                                                                noc</span>
                                                        </div>
                                                        <div class="tourmaster-ribbon">100 zł</div>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-82"
                                                        style="padding-top: 45px; padding-bottom: 40px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="text-transform: none;">
                                                            <a href="suite-room.html">Suite z
                                                                Kominkiem</a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">
                                                            <div
                                                                class="tourmaster-info tourmaster-info-bed-type">
                                                                <i
                                                                    class="gdlr-icon-double-bed2"></i><span
                                                                    class="tourmaster-tail">1
                                                                    Podwójne Łóżko</span>
                                                            </div>
                                                            <div
                                                                class="tourmaster-info tourmaster-info-guest-amount">
                                                                <i class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">2
                                                                    Osoby</span>
                                                            </div>
                                                        </div>
                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="reservation.html">
                                                            Zarezerwuj<i
                                                                class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-7">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 90px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-center-align gdlr-core-button-with-border"
                                    href="reservation.html" style="
                                        font-size: 13px;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 4px;
                                        color: #000000;
                                        padding: 15px 0px 10px 0px;
                                        text-transform: uppercase;
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        border-width: 0px 0px 1px 0px;
                                        border-color: #dadada;
                                    ">
                                    <span class="gdlr-core-content">Zobacz wszystkie pokoje<i
                                            class="gdlr-core-pos-right icon-arrow-right"
                                            style="font-size: 16px; color: #000000;"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>